{
  "name": "ethanvillalovoz-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Ethan Villalovoz's personal portfolio and research website.",
  "license": "MIT",
  "homepage": "https://ethanvillalovoz.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanvillalovoz/ethanvillalovoz.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ethanvillalovoz/ethanvillalovoz.github.io/issues"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next-sitemap",
		"start": "next start",
    "validate": "node scripts/validate-repository.mjs",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "npm run validate && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "^16.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "next-sitemap": "^4.2.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.26"
  }
}
